<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Sagrave -->
<!-- Saved: 2019-09-24, 13:05:42 -->
<!-- Copyright (C) 2019 Yves Huguenin, yves.huguenin@tricala.org -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>87e1921667a6043bc00f6cd11c58473eeef1a3a8</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Yves Huguenin</Author>
  <Email>yves.huguenin@tricala.org</Email>
  <Eol index="0"/>
  <Sources>
    <Source>LICENCE</Source>
    <Source>__init__.py</Source>
    <Source>constant.py</Source>
    <Source>decPdf.py</Source>
    <Source>decXel.py</Source>
    <Source>dispatcher.py</Source>
    <Source>manuel.py</Source>
    <Source>settings.py</Source>
    <Source>setup.py</Source>
    <Source>simul_vr22.py</Source>
    <Source>t_cards.py</Source>
    <Source>theApp.py</Source>
    <Source>vr22.py</Source>
  </Sources>
  <Forms>
    <Form>gui/about.ui</Form>
    <Form>gui/modal_card.ui</Form>
    <Form>gui/modal_pref.ui</Form>
    <Form>gui/sagrave.ui</Form>
  </Forms>
  <Others>
    <Other>.gitignore</Other>
    <Other>Doc</Other>
    <Other>Sagrave.api</Other>
    <Other>gui/logo.png</Other>
    <Other>sql</Other>
  </Others>
  <MainScript>__init__.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <string>Python3</string>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <string>Sagrave.api</string>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>Doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>
